# compress-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xucux/: Test.java
src/main/java/com/github/xucux/config/: AppConfig.java
src/main/java/com/github/xucux/util/: PathUtils.java  ReadYmlUtils.java  ThumbUtils.java
src/test/java/com/github/xucux/: Tests.java
